<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="#DACFCC">

        <TextView
            android:id="@+id/airportView"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="view country"
            android:textColor="#DA1F5F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="31dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="iata:"
            android:textColor="#DA1F5F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/airportView" />

        <TextView
            android:id="@+id/iata"
            android:layout_width="81dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#DA1F5F"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/airportView" />

        <TextView
            android:id="@+id/icao"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="20dp"
            android:text="icao:"
            android:textColor="#DA1F5F"
            app:layout_constraintStart_toEndOf="@+id/iata"
            app:layout_constraintTop_toBottomOf="@+id/airportView" />

        <TextView
            android:id="@+id/icaocode"
            android:layout_width="69dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="#DA1F5F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toEndOf="@+id/icao"
            app:layout_constraintTop_toTopOf="@+id/icao" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="36dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Lat:"
            android:textColor="#E91E63"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.615" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:text="TextView"
            android:textColor="#E91E63"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/iata" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Long:"
            android:textColor="#E91E63"
            app:layout_constraintStart_toStartOf="@+id/icao"
            app:layout_constraintTop_toBottomOf="@+id/icao" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="71dp"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:text="TextView"
            android:textColor="#E91E63"
            app:layout_constraintStart_toStartOf="@+id/icaocode"
            app:layout_constraintTop_toBottomOf="@+id/icaocode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


