<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FlightsFragment">


    <SearchView
        android:id="@+id/searc_view"
        android:layout_width="299dp"
        android:layout_height="59dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="Enter the country to find the available airports."
        android:textSize="24sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="290dp"
        android:text="Search" />
</FrameLayout>