<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FlightsFragment">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Enter the country to find the available airports."
        android:textColor="#050505"
        android:textSize="34sp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="300dp"
        android:background="@color/teal_200"
        android:text="Search"
        android:textColor="#EDF8F3F1" />

    <EditText
        android:id="@+id/editCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="200dp"
        android:background="#DDADAD"
        android:ems="10"
        android:gravity="center"
        android:hint="Country"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/savedAirportsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="400dp"
        android:text="Saved Airports" />
</FrameLayout>